# fpx

./: AddApproval.java  AddApprovalResult.java  ApprovalNode.java  BuildApproval.java  BuildApprovalResult.java  CancelApproval.java  CancelApprovalResult.java  DdUserVo.java  Details.java  DownloadAttachment.java  DownloadAttachmentResult.java  FormComponentValues.java  FormItemVo.java  GainApproval.java  GainApprovalId.java  GainApprovalIdResult.java  GainApprovalResult.java  GainInstanceList.java  GainInstanceListResult.java  LoginUser.java  OperationRecods.java  RemoteFileFallbackFactory.java  RemoteFileService.java  RemoteFlowFallbackFactory.java  RemoteFlowService.java  RemoteSmsFallbackFactory.java  RemoteSmsService.java  RemoteUserFallbackFactory.java  RemoteUserService.java  SimpleListRequest.java  SysAuthUserModel.java  SysDept.java  SysSms.java  SysUser.java  TargetSelectActioners.java  Tasks.java  UploadFile.java  UploadInformation.java  UploadInformationResult.java  WorkRecordVo.java  (+1 more)
ruoyi-cache/: pom.xml
ruoyi-cache/src/main/java/com/ruoyi/cache/bean/: DeptData.java  DictData.java  RlctConfigData.java  UserData.java
ruoyi-cache/src/main/java/com/ruoyi/cache/loader/: CacheLoader.java
ruoyi-cache/src/main/java/com/ruoyi/cache/mapper/: CacheManageMapper.java
ruoyi-cache/src/main/java/com/ruoyi/cache/service/: CacheManageService.java
ruoyi-cache/src/main/java/com/ruoyi/cache/utils/: CacheDeptUtils.java  CacheDictUtils.java  CacheUserUtils.java
ruoyi-cache/src/main/resources/mapper/cache/: CacheManageMapper.xml
ruoyi-cache/src/test/java/: DictTest.java  HelloTest.java
src/main/java/com/ruoyi/auth/utils/: SM4.java  (+3 more)
src/main/resources/: bootstrap.yml
src/main/resources/mapper/job/: AttendLeaveRegisterMapper.xml  AttendOvertimeRegisterMapper.xml  AttendRecordDayStaticsMapper.xml  SysNoticeMapper.xml
(+89 files in other folders)
